/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 24, 2013 */



@font-face {
    font-family: 'janeaustennosecret';
    src: url('janeaust-webfont.eot');
    src: url('janeaust-webfont.eot?#iefix') format('embedded-opentype'),
         url('janeaust-webfont.woff') format('woff'),
         url('janeaust-webfont.ttf') format('truetype'),
         url('janeaust-webfont.svg#janeaustennosecret') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'laurenscriptregular';
    src: url('laurenscript-webfont.eot');
    src: url('laurenscript-webfont.eot?#iefix') format('embedded-opentype'),
         url('laurenscript-webfont.woff') format('woff'),
         url('laurenscript-webfont.ttf') format('truetype'),
         url('laurenscript-webfont.svg#laurenscriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}